# Artos-test-project

./: .gitignore  .project  README.md  Run_ARTOS.bat  Run_ARTOS.sh  pom.xml
assets/script/: com.tests.feature2_bdd.xml  television_test.feature
src/test/java/com/tests/: HelperClass.java  MasterRunner.java
src/test/java/com/tests/feature1/: FeatureRunner.java  TestCase_1.java  TestCase_2.java
src/test/java/com/tests/feature2/: FeatureRunner.java  TestCase_1.java  TestCase_2.java
src/test/java/com/tests/restassured/: FeatureRunner.java  Sample_RestAssured.java
src/test/java/com/tests/sample1_general/: FeatureRunner.java  Sample_0_localBeforeAfterMethods.java  Sample_10_Guard.java  Sample_11_TCP_Connector.java  Sample_12_Transform.java  Sample_1_TestUnitSequence.java  Sample_2_SkipTestCase.java  Sample_3_SkipTestUnit.java  Sample_4_TestTimeout.java  Sample_5_KnownToFail.java  Sample_6_DataProvider.java  Sample_7_ExpectedException.java  Sample_8_ImportanceIndicator.java  Sample_9_CustomPrompt.java
src/test/java/com/tests/sample2_bdd/: FeatureRunner.java  TestCase_1.java
src/test/java/com/tests/sample3_selenium/: FeatureRunner.java  Sample_Selenium.java
src/test/java/com/tests/sample4_restassured/: FeatureRunner.java  Sample_RestAssured.java
src/test/java/com/tests/samples/: DataProviderClass.java  FeatureRunner.java  Sample_0_localBeforeAfterMethods.java  Sample_10_Guard.java  Sample_11_TCP_Connector.java  Sample_12_Transform.java  Sample_1_TestUnitSequence.java  Sample_2_SkipTestCase.java  Sample_3_SkipTestUnit.java  Sample_4_TestTimeout.java  Sample_5_KnownToFail.java  Sample_6_DataProvider.java  Sample_7_ExpectedException.java  Sample_8_ImportanceIndicator.java  Sample_9_CustomPrompt.java  Sample_CustomPrompt.java  Sample_DataProvider.java  Sample_ExpectedException.java  Sample_Guard.java  Sample_KnownToFail.java  Sample_Transform.java  Sample_localBeforeAfterMethods.java
src/test/java/com/tests/selenium/: FeatureRunner.java  Sample_Selenium.java
